# packages in environment at /path/to/cinn_for_imaging_cuda102:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   0.13.0                   pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
astra-toolbox             1.9.9.dev7       py38h9d24096_0    astra-toolbox/label/dev
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
blas                      1.0                         mkl  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.7.5             h06a4308_1  
cachetools                4.2.2                    pypi_0    pypi
certifi                   2021.5.30        py38h06a4308_0  
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
dival                     0.6.1                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
freetype                  2.10.4               h5ab3b9f_0  
freia                     0.2                      pypi_0    pypi
fsspec                    2021.7.0                 pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               1.33.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
grpcio                    1.38.1                   pypi_0    pypi
h5py                      3.3.0                    pypi_0    pypi
hydra-core                1.1.0                    pypi_0    pypi
hyperopt                  0.2.5                    pypi_0    pypi
idna                      3.2                      pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-resources       5.2.2                    pypi_0    pypi
intel-openmp              2021.2.0           h06a4308_610  
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.3.1                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libastra                  1.9.9.dev7          cuda_10.2_0    astra-toolbox/label/dev
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.1                h27cfd23_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.0                h27cfd23_0  
lz4-c                     1.9.3                h2531618_0  
markdown                  3.3.4                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.2            py38h51133e4_0  
multidict                 5.1.0                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               hff7bd54_1  
numpy                     1.20.2           py38h2d18471_0  
numpy-base                1.20.2           py38hfae3a4d_0  
oauthlib                  3.1.1                    pypi_0    pypi
odl                       1.0.0.dev0               pypi_0    pypi
olefile                   0.46                       py_0  
omegaconf                 2.1.0                    pypi_0    pypi
openh264                  2.1.0                hd408876_0  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1k               h27cfd23_0  
packaging                 21.0                     pypi_0    pypi
pandas                    1.3.0                    pypi_0    pypi
pillow                    8.3.1            py38h2c7a002_0  
pip                       21.1.3           py38h06a4308_0  
protobuf                  3.17.3                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pydeprecate               0.3.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.10               h12debd9_8  
python-dateutil           2.8.2                    pypi_0    pypi
pytorch                   1.9.0           py3.8_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-lightning         1.3.8                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.26.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-image              0.18.2                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.6.2            py38had2a1c9_1  
setuptools                52.0.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.4                      pypi_0    pypi
threadpoolctl             2.2.0                    pypi_0    pypi
tifffile                  2021.7.2                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tomosipo                  0.4.0                    pypi_0    pypi
torchaudio                0.9.0                      py38    pytorch
torchmetrics              0.4.1                    pypi_0    pypi
torchvision               0.10.0               py38_cu102    pytorch
tqdm                      4.61.2                   pypi_0    pypi
typing_extensions         3.10.0.0           pyh06a4308_0  
urllib3                   1.26.6                   pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3                    pypi_0    pypi
zipp                      3.5.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0 
